<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/HeroControl.cs">
    <Files>
      <File FileName="Assets/script/HeroControl.cs" Line="85" Column="69" />
      <File FileName="Assets/script/FinalScore.cs" Line="1" Column="1" />
      <File FileName="Assets/script/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GenerateVehicles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>